CHANNEL_ACCESS_TOKEN = "o/bUKxlPGA3FzqNC8oscvP2JTMfLijLyTSOyBlqOn+7O8qS7dYmLvylKsxvW122UMu7oI3FXvBeXG2gFisMYJ8H/Ryjy7mfc1MyXNK5SX9VQgAYazOYczx4XyiROCK8qb08flT4QmqM7+62G47+3sQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "4bf0915e79f18c12d019119189398de9"
